name=DHT11
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables easy access to DHT11 sensor
paragraph=
category=Sensors
url=http://playground.arduino.cc/Main/DHT11Lib
architectures=avr
